export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export FLATPAK_SYSTEM_XDG_DATA_DIRS="/var/lib/flatpak/exports/share"
export FLATPAK_USER_XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share"
export XDG_DATA_DIRS="$FLATPAK_SYSTEM_XDG_DATA_DIRS:$FLATPAK_USER_XDG_DATA_DIRS:$XDG_DATA_DIRS"