# export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export ZSH="$HOME/.local/lib/oh-my-zsh"
export ZSH_CUSTOM="$HOME/.local/etc/zsh"
export ZSH_INIT="$ZSH_CUSTOM/init"
export ZSH_LOADER="$ZSH_CUSTOM/loader"
export ZSH_ENV="$ZSH_CUSTOM/env"
export ZSH_UTILS="$ZSH_CUSTOM/utils"
export ZSH_PLATFORMS="$ZSH_CUSTOM/platforms"
export ZSH_PROFILES="$ZSH_CUSTOM/profiles"
export ZSH_EXPORTS="$ZSH_CUSTOM/exports"
export ZSH_LIB="$ZSH_CUSTOM/lib"
export ZSH_ALIASES="$ZSH_CUSTOM/aliases"

# Extra Functionality
export ZSH_DEBUG=false
export ZSH_LOCAL_LIB="$HOME/.local/lib"

# Terminal colors
export TERM="xterm-256color"