# Common
PUID=1000
PGID=997
TZ="America/Los_Angeles"
DEFAULT_WORKSPACE="/config/workspace"
KEEPALIVE_INTERVAL=60
KEEPALIVE_TIMEOUT=300
# SUDO_PASSWORD=
# PROXY_DOMAIN=""

BASE_PATH="/mnt/.ix-apps/app_mounts"
APP_SERVICE="codium"

APPDATA="${BASE_PATH}/${APP_SERVICE}"

# Workspaces
STACKS="${BASE_PATH}/dockge/stacks"
JUPYTER="${BASE_PATH}/openwebui-jupyterlab/work"
SEARXNG="${BASE_PATH}/searxng/config"

# SHELL=zsh
PATH="$HOME/.local/bin:$PATH"
ZSH="$HOME/.local/lib/oh-my-zsh"
ZSH_CUSTOM="$HOME/.local/etc/zsh"
ZSH_INIT="$ZSH_CUSTOM/init"
ZSH_LOADER="$ZSH_CUSTOM/loader"
ZSH_ENV="$ZSH_CUSTOM/env"
ZSH_UTILS="$ZSH_CUSTOM/utils"
ZSH_PLATFORMS="$ZSH_CUSTOM/platforms"
ZSH_PROFILES="$ZSH_CUSTOM/profiles"
ZSH_EXPORTS="$ZSH_CUSTOM/exports"
ZSH_LIB="$ZSH_CUSTOM/lib"
