# Common
PUID=1000
PGID=996
TZ=America/Los_Angeles

# App
APP_IP=192.168.1.130
APPDATA=/mnt/tank/appdata/openwebui
APPSTORAGE=/mnt/tank/appstorage/openwebui
DATABASE=/mnt/tank/database/openwebui
CACHE=/mnt/tank/database/openwebui

# OpenWebUI
OLLAMA_BASE_URL="https://ollama.truenas.darkcatalist.com"
WEBUI_SECRET_KEY="secure_password"
OPENAI_API_KEY="your_openai_api_key"

# For older Nvidia GPU like Quadro P4000 only
# CUDA_LAUNCH_BLOCKING=1
# TORCH_CUDA_ARCH_LIST=6.1

## OpenWebUI Database Connection
DATABASE_URL="postgresql://user:pass@postgres-host:5432/openwebui"

# Postgres
POSTGRES_USER=openwebui
POSTGRES_PASSWORD="secure_password"
POSTGRES_DB=openwebui

# PgVector - Postgres Vector Database
VECTOR_DB=pgvector
PGVECTOR_HOST=openwebui-pgvector
PGVECTOR_PORT=5432
PGVECTOR_DB=openwebui
PGVECTOR_USER=openwebui
PGVECTOR_PASSWORD="secure_password"

# Quadrant Vector Databas
QDRANT_API_KEY="your_qdrant_api_key"
QDRANT__SERVICE__HTTP_PORT=6333
QDRANT__SERVICE__GRPC_PORT=6334

# Redis Valkey
VALKEY_PASSWORD="secure_password"

# Redis Commander
APP_IP_REDIS_COMMANDER=192.168.1.131

# PG Admin
APP_IP_PGADMIN=
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD="secure_admin_password"
ENABLE_SIGNUP=false
SAFE_MODE=false

# vscode
APP_IP_VSCODE=192.168.1.132
PROXY_DOMAIN="code.openwebui.domain.com"
DEFAULT_WORKSPACE=/config/workspace
KEEPALIVE_INTERVAL=60
KEEPALIVE_TIMEOUT=300
SUDO_PASSWORD="secure_sudo_password"
APPDATA=/mnt/tank/appdata/vscode/config
BREW=/mnt/tank/appdata/vscode/linuxbrew
FLATPAKS=/mnt/tank/appdata/vscode/flatpak
WORKSPACE=/mnt/tank/appdata/vscode/workspace
HOME_VSCODE=/mnt/tank/system/HOME/vscode/.local
PYENV_VSCODE=/mnt/tank/system/HOME/vscode/.pyenv
SSH_VSCODE=/mnt/tank/system/HOME/vscode/.ssh
NVM_VSCODE=/mnt/tank/system/HOME/vscode/.nvm

# Adminer
APP_IP_ADMINER=192.168.1.133
ADMINER_PLUGINS=tables-filter tinymce